* {
  box-sizing: border-box;
  /* margin: 0 0.625rem; */
}

body {
  font-family: 'Source Sans 3', sans-serif;
  text-rendering: optimizeLegibility;
}

.item {
  font-family: 'Source Sans 3', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-rows: 3.813rem 15.6rem 2fr;
    gap: 10px;
  }

  .nav {
    grid-row: 1;
    grid-column: 1 / span 12;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .banner {
    grid-column: 1 / span 12;
    grid-row: 2 / 3;
    background-image: url("./images/workspace-1280538_640.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: whitesmoke;
    margin: 0.625rem 0.625rem;
    display: flex;
    align-items: end;
    justify-content: space-around;
  }

  .date {
    padding-bottom: 14px;
    text-transform: uppercase;
  }

  .banner-details {
    margin: 0.625rem;
    padding: 0.625rem;
    color: whitesmoke;
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
  }

  .article-card {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
  }

  .article-card a {
    align-self: center;
    width: 300px;
    border-radius: 5px;
  }

  .more {
    padding: 1.25rem;
    text-align: center;
  }

  .small-image {
    width: 16rem;
  }

  .med-image {
    width: 350px;
  }

  .content {
    grid-column: 1/span 12;
    display: flex;
    flex-grow: 1;
  }

  .footer {
    height: 6.25rem;
    grid-column: 1 / span 12;
    background-color: #202020;
    color: #ECECEC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    padding: 0 0.625rem;
    flex-grow: 2;
    font-size: 0/75rem;
    margin-right: 3.125rem;
    display: flex;
    align-items: center;
  }

  .logo>img {
    margin-right: 0.625rem;
  }

  .nav-container {
    padding: 0 0.625rem;
    flex-grow: 3;
  }

  .nav-bar {
    display: flex;
    justify-content: space-evenly;
  }

  .font-bold {
    font-weight: bold;
  }

  .font-light {
    font-weight: lighter;
  }

  .font-color-gray {
    color: #D7D7D7;
  }

  .font-size-med {
    font-size: 0.875rem;
  }

  .articles {
    width: 18.75rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0 10px;
  }

  h3 {
    font-size: 24px;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-rows: 3.813rem 15.6rem 2fr;
    gap: 10px;
  }

  .nav {
    grid-row: 1;
    grid-column: 1 / span 12;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .banner {
    grid-column: 1 / span 12;
    grid-row: 2 / 3;
    background-image: url("./images/workspace-1280538_640.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: whitesmoke;
    margin: 0.625rem 0.625rem;
    display: flex;
    align-items: end;
    justify-content: space-around;
  }

  .date {
    padding-bottom: 14px;
    text-transform: uppercase;
  }

  .banner-details {
    margin: 0.625rem;
    padding: 0.625rem;
    color: whitesmoke;
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
  }

  .article-card {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    max-width: 75%;
  }

  .article-card a{
    align-self: center;

  }
  .article-card img {
    border-radius: 5px;
    width:auto;
  }

  .more {
    padding: 1.25rem;
    text-align: center;
  }

  .small-image {
    width: 400px;
  }

  .content {
    grid-column: 1/span 12;
    display: flex;
    padding: 10px;
  }

  .footer {
    height: 6.25rem;
    grid-column: 1 / span 12;
    background-color: #202020;
    color: #ECECEC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    padding: 0 0.625rem;
    flex-grow: 2;
    font-size: 0/75rem;
    margin-right: 3.125rem;
    display: flex;
    align-items: center;
  }

  .logo>img {
    margin-right: 0.625rem;
  }

  .nav-container {
    padding: 0 0.625rem;
    flex-grow: 3;
  }

  .nav-bar {
    display: flex;
    justify-content: space-evenly;
  }

  .font-bold {
    font-weight: bold;
  }

  .font-light {
    font-weight: lighter;
  }

  .font-color-gray {
    color: #D7D7D7;
  }

  .font-size-med {
    font-size: 0.875rem;
  }

  .articles {
    width: 18.75rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  h3 {
    font-size: 24px;
  }
}
